DB_HOST="mysql-sergiogonzalezrodriguez.alwaysdata.net"
DB_NAME="sergiogonzalezrodriguez_users"
DB_USER=400882_1
DB_PASSWORD="Hackaton2025"
MISTRAL_API_KEY='22vrUOHHqvoPcdBQelt37X2MdkYagOri'
#Manten esta URL si quieres ejecutar el proyecto en local
#URL="http://localhost:8000"
#Si no es el caso, deja la siguiente URL:
URL=https://hackudc.onrender.com
